!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
HOST	../server.py	/^HOST = "127.0.0.1"$/;"	kind:variable	line:3
PORT	../server.py	/^PORT = 9000$/;"	kind:variable	line:4
server.py	../server.py	1;"	kind:file	line:1
socket	../server.py	/^import socket$/;"	kind:namespace	line:1
